============================================================
競馬予測モデル 検証レポート
生成日時: 2026-03-24 12:08
============================================================

[重要] このレポートは合成データによる検証結果です。
  実データでの結果は大きく異なる可能性があります。
  投資助言ではありません。

----------------------------------------
■ 単勝（Win）検証結果
----------------------------------------
  総ベット数:   1865
  的中数:       277
  的中率:       14.9%
  総投資額:      1,865,000 円
  総払戻額:      1,464,300 円
  回収率:       78.5%
  損益:           -400,700 円

----------------------------------------
■ 複勝（Place）検証結果
----------------------------------------
  総ベット数:   2758
  的中数:       573
  的中率:       20.8%
  総投資額:      2,758,000 円
  総払戻額:      2,639,770 円
  回収率:       95.7%
  損益:           -118,230 円

----------------------------------------
■ Fold別詳細（単勝）
----------------------------------------
  Fold 0: ベット= 169 | 的中= 26 (15.4%) | 回収率=86.3%
  Fold 1: ベット= 145 | 的中= 20 (13.8%) | 回収率=72.9%
  Fold 2: ベット= 173 | 的中= 22 (12.7%) | 回収率=62.1%
  Fold 3: ベット= 127 | 的中= 23 (18.1%) | 回収率=97.9%
  Fold 4: ベット= 143 | 的中= 20 (14.0%) | 回収率=82.6%
  Fold 5: ベット= 154 | 的中= 25 (16.2%) | 回収率=72.7%
  Fold 6: ベット= 105 | 的中= 16 (15.2%) | 回収率=103.4%
  Fold 7: ベット= 118 | 的中= 19 (16.1%) | 回収率=74.9%
  Fold 8: ベット= 107 | 的中= 21 (19.6%) | 回収率=92.3%
  Fold 9: ベット= 105 | 的中= 17 (16.2%) | 回収率=87.4%
  Fold 10: ベット=  90 | 的中=  9 (10.0%) | 回収率=54.1%
  Fold 11: ベット=  78 | 的中=  9 (11.5%) | 回収率=66.9%
  Fold 12: ベット=  69 | 的中=  6 (8.7%) | 回収率=47.5%
  Fold 13: ベット=  92 | 的中= 16 (17.4%) | 回収率=82.9%
  Fold 14: ベット=  68 | 的中=  9 (13.2%) | 回収率=85.6%
  Fold 15: ベット=  65 | 的中= 14 (21.5%) | 回収率=112.3%
  Fold 16: ベット=  57 | 的中=  5 (8.8%) | 回収率=38.8%

============================================================
■ 総合判定
============================================================
  単勝: 回収率=78.5%, ベット数=1865 → 不合格
  複勝: 回収率=95.7%, ベット数=2758 → 不合格

  [結論] 現時点では安定的にプラス回収を達成できていません。
  合成データでは市場効率が実際より高い/低い可能性があり、
  実データでの検証が必要です。
  モデルの改善余地:
    - 血統データの追加
    - 調教データの追加
    - レース展開予測（ペース）の追加
    - 閾値の最適化

============================================================
レポート終了
============================================================