============================================================
競馬予測モデル v2.0 検証レポート
生成日時: 2026-03-26 17:28
============================================================

[重要] このレポートは合成データによる検証結果です。
  実データでの結果は大きく異なる可能性があります。
  投資助言ではありません。

----------------------------------------
■ 単勝（Win）検証結果
----------------------------------------
  総ベット数:     3250
  的中数:         1103
  的中率:         33.9%
  総投資額:        3,250,000 円
  総払戻額:       10,406,500 円
  回収率 (RR):    320.2%
  Profit Factor:  4.85
  損益:           +7,156,500 円

----------------------------------------
■ 複勝（Place）検証結果
----------------------------------------
  総ベット数:     3250
  的中数:         1805
  的中率:         55.5%
  総投資額:        3,250,000 円
  総払戻額:       10,748,785 円
  回収率 (RR):    330.7%
  Profit Factor:  7.44
  損益:           +7,498,785 円

----------------------------------------
■ Fold別詳細（単勝）
----------------------------------------
  Fold 0: bets=1100 | hit=374 (34.0%) | RR=346.1% | PF=5.24
  Fold 1: bets=1070 | hit=380 (35.5%) | RR=341.4% | PF=5.29
  Fold 2: bets=1080 | hit=349 (32.3%) | RR=272.8% | PF=4.03

============================================================
■ 総合判定
============================================================
  単勝: RR=320.2%, PF=4.85, bets=3250 -> PASS
  複勝: RR=330.7%, PF=7.44, bets=3250 -> PASS

  [結論] 合成データでは一部の条件でプラス回収を達成。
  ただし実データでの検証が必須です。

============================================================
レポート終了
============================================================