============================================================
競馬予測モデル v2.0 検証レポート
生成日時: 2026-03-26 11:01
============================================================

[重要] このレポートは合成データによる検証結果です。
  実データでの結果は大きく異なる可能性があります。
  投資助言ではありません。

----------------------------------------
■ 単勝（Win）検証結果
----------------------------------------
  総ベット数:     176
  的中数:         11
  的中率:         6.2%
  総投資額:          176,000 円
  総払戻額:           53,500 円
  回収率 (RR):    30.4%
  Profit Factor:  0.32
  損益:             -122,500 円

----------------------------------------
■ 複勝（Place）検証結果
----------------------------------------
  総ベット数:     1260
  的中数:         177
  的中率:         14.0%
  総投資額:        1,260,000 円
  総払戻額:          968,415 円
  回収率 (RR):    76.9%
  Profit Factor:  0.89
  損益:             -291,585 円

----------------------------------------
■ Fold別詳細（単勝）
----------------------------------------
  Fold 0: bets=  53 | hit=  3 (5.7%) | RR=24.0% | PF=0.25
  Fold 1: bets=  30 | hit=  0 (0.0%) | RR=0.0% | PF=0.00
  Fold 2: bets=  23 | hit=  1 (4.3%) | RR=58.7% | PF=0.61
  Fold 3: bets=  15 | hit=  1 (6.7%) | RR=48.0% | PF=0.51
  Fold 4: bets=  13 | hit=  1 (7.7%) | RR=20.0% | PF=0.22
  Fold 5: bets=   4 | hit=  0 (0.0%) | RR=0.0% | PF=0.00
  Fold 6: bets=   6 | hit=  0 (0.0%) | RR=0.0% | PF=0.00
  Fold 7: bets=   7 | hit=  0 (0.0%) | RR=0.0% | PF=0.00
  Fold 8: bets=   3 | hit=  1 (33.3%) | RR=123.3% | PF=1.85
  Fold 9: bets=   4 | hit=  2 (50.0%) | RR=180.0% | PF=3.60
  Fold 10: bets=   6 | hit=  0 (0.0%) | RR=0.0% | PF=0.00
  Fold 11: bets=   5 | hit=  1 (20.0%) | RR=64.0% | PF=0.80
  Fold 12: bets=   1 | hit=  0 (0.0%) | RR=0.0% | PF=0.00
  Fold 13: bets=   0 | hit=  0 (0.0%) | RR=0.0% | PF=0.00
  Fold 14: bets=   0 | hit=  0 (0.0%) | RR=0.0% | PF=0.00
  Fold 15: bets=   1 | hit=  1 (100.0%) | RR=340.0% | PF=0.00
  Fold 16: bets=   3 | hit=  0 (0.0%) | RR=0.0% | PF=0.00
  Fold 17: bets=   1 | hit=  0 (0.0%) | RR=0.0% | PF=0.00
  Fold 18: bets=   1 | hit=  0 (0.0%) | RR=0.0% | PF=0.00
  Fold 19: bets=   0 | hit=  0 (0.0%) | RR=0.0% | PF=0.00
  Fold 20: bets=   0 | hit=  0 (0.0%) | RR=0.0% | PF=0.00

============================================================
■ 総合判定
============================================================
  単勝: RR=30.4%, PF=0.32, bets=176 -> FAIL
  複勝: RR=76.9%, PF=0.89, bets=1260 -> FAIL

  [結論] 現時点では安定的にプラス回収を達成できていません。
  モデルの改善余地:
    - 実データでの検証
    - 血統・調教データの追加
    - 閾値の最適化

============================================================
レポート終了
============================================================