============================================================
ボートレース予測モデル v3.1 レポート
生成日時: 2026-03-27 00:56:43
Win: 5モデルアンサンブル (LGB+XGB+Cat+RF+ET)
Place: 3モデルアンサンブル (LGB+XGB+Cat)
Kelly Criterion: 0.25x Fractional Kelly
============================================================

--- 戦略別回収率 (Expanding Walk-Forward, 5ウィンドウ) ---
--------------------------------------------------

  A_単勝: [PASS]
    ベット数: 4297, 的中率: 59.9%
    加重平均回収率: 3.2450 (324.5%)
    フォールド別回収率: 2.382, 3.254, 3.300, 3.389, 3.260
    最小=2.382, 最大=3.389, SD=0.370
    平均PF: 6.400
    平均Sharpe: 20.379
    最大MDD: 3,400円

  B_2連単: [PASS]
    ベット数: 2005, 的中率: 26.3%
    加重平均回収率: 2.9960 (299.6%)
    フォールド別回収率: 4.063, 2.598, 2.801, 2.863, 2.935
    最小=2.598, 最大=4.063, SD=0.518
    平均PF: 3.729
    平均Sharpe: 6.417
    最大MDD: 10,795円

  C_2連複: [PASS]
    ベット数: 2837, 的中率: 27.1%
    加重平均回収率: 2.1142 (211.4%)
    フォールド別回収率: 2.263, 2.178, 2.000, 1.967, 2.127
    最小=1.967, 最大=2.263, SD=0.110
    平均PF: 2.554
    平均Sharpe: 5.820
    最大MDD: 12,400円

--- 枠番別勝率分析 ---
--------------------------------------------------
  1号艇: 実勝率=55.3%, 予測=0.508
  2号艇: 実勝率=13.1%, 予測=0.151
  3号艇: 実勝率=12.4%, 予測=0.128
  4号艇: 実勝率=10.2%, 予測=0.101
  5号艇: 実勝率=6.1%, 予測=0.069
  6号艇: 実勝率=2.9%, 予測=0.043

--- 月間シミュレーション ---
--------------------------------------------------
  最良戦略: A_単勝
  月間ベット数(推定): 450
  月間投資額: 225,000円
  月間回収額: 730,114円
  月間損益: +505,114円
  回収率: 3.2450

--- 注意事項 ---
--------------------------------------------------
  - リアルデータ使用時は実際のオッズ・選手データに基づく結果です
  - ペーパートレードでの追加検証を推奨します
  - 回収率1.0を超えても、実戦では控除率（約25%）があります
  - 必ず余裕資金で、予算上限を厳守してください