============================================================
  ボートレース実データ解析レポート
  生成日時: 2026-03-24 17:41:08
  データ: 744レース
============================================================

【枠番別勝率・2着率】
  1号艇: 勝率=44.9%  2着率=65.2%
  2号艇: 勝率=14.8%  2着率=37.8%
  3号艇: 勝率=14.7%  2着率=34.9%
  4号艇: 勝率=13.6%  2着率=29.7%
  5号艇: 勝率=8.3%  2着率=20.0%
  6号艇: 勝率=3.8%  2着率=12.4%

【モデル学習】
  学習: 3120行 (520レース)
  テスト: 1344行 (224レース)

【バックテスト結果（テストデータ）】
  戦略A（単勝・最高確率）:
    レース数: 224
    的中率: 47.3% (106/224)
    投資額: 22,400円
    回収額: 27,822円
    回収率: 124.2%

  戦略B: EV>1.25の機会なし

【特徴量重要度（単勝モデル）】
  avg_start_timing: 661
  racer_win_rate: 629
  motor_2place_rate: 577
  boat_2place_rate: 559
  lane: 496
  racer_place_rate: 461
  weather_wind_speed: 253
  weather_condition: 126
  racer_class: 52
  course_type: 0

============================================================
  ※ データが増えるほど精度が向上します
  ※ 200レース以下の結果は参考値です
============================================================