FX Confidence Threshold Optimization Results
======================================================================
Model: v3.2 5-model ensemble (LGB/XGB/CatBoost/RF/ExtraTrees)
Params: n_estimators=500, learning_rate=0.03
Data: USDJPY 1h
Forecast horizon: 12h
Min agreement: 4/5
Validation: Walk-Forward (expanding window, 8 folds)
Total OOS predictions: 5760

 Threshold   N_Trades    WinRate         PF     Sharpe        MDD       ExpVal
------------------------------------------------------------------------
      0.50       4410      56.8%       1.58      15.48     13.97%    +0.000439
      0.52       4306      57.0%       1.60      15.99     13.54%    +0.000465
      0.54       4064      57.0%       1.63      16.41     13.48%    +0.000490
      0.56       3714      57.1%       1.65      16.81     12.66%    +0.000518
      0.58       3281      56.9%       1.65      16.80     12.44%    +0.000513
      0.60       2830      57.1%       1.67      17.32     13.07%    +0.000544
      0.62       2395      56.7%       1.61      16.26     11.38%    +0.000505
      0.64       2022      55.4%       1.53      14.46     12.01%    +0.000431
      0.66       1637      54.4%       1.47      13.14     13.54%    +0.000378
      0.68       1297      54.0%       1.48      13.44     13.88%    +0.000390
      0.70        994      52.8%       1.45      12.60     13.21%    +0.000349
      0.72        740      51.6%       1.29       8.79     15.86%    +0.000142
      0.74        544      51.3%       1.29       8.87     15.20%    +0.000149
      0.76        387      52.5%       1.35      10.58     14.85%    +0.000245
      0.78        279      57.0%       1.67      17.67     11.19%    +0.000619
      0.80        182      55.5%       1.61      16.21      9.76%    +0.000519

======================================================================
OPTIMAL THRESHOLD: 0.78
  Profit Factor:  1.67
  Win Rate:       57.0%
  N Trades:       279
  Sharpe Ratio:   17.67
  MDD:            11.19%
  Exp Value (net):+0.000619

BASELINE (threshold=0.50, all trades with 4/5 agreement):
  PF=1.58, WinRate=56.8%, N=4410, Sharpe=15.48

IMPROVEMENT vs baseline:
  PF:       +5.9%
  WinRate:  +0.2pp
  Trades reduced: 93.7%
======================================================================
