================================================================================
HMM Regime Detection - Walk-Forward Validation Results
Date: 2026-03-27 02:34
Data: 2024-03-29 18:00:00 ~ 2026-03-26 04:00:00 (12142 bars)
================================================================================

Configuration:
  Train Size: 2000h
  Test Size:  500h
  Step Size:  500h
  Forecast Horizon: 12h
  Confidence Threshold: 0.6
  Min Agreement: 4/5
  HMM States: 3 (trending_up, trending_down, choppy)

--------------------------------------------------------------------------------
Walk-Forward Comparison Summary
--------------------------------------------------------------------------------
Mode                      |   Avg PF | Avg Sharpe | Win Rate |  Trades |  Total Ret
--------------------------------------------------------------------------------
baseline                  |    1.091 |       0.17 |   49.5% |    7160 |    -0.4316
regime_feature            |    1.182 |       0.78 |   51.0% |    7169 |     0.0896
regime_filter             |    1.220 |       0.75 |   51.5% |    3822 |    -0.2812

--------------------------------------------------------------------------------
Per-Window Details
--------------------------------------------------------------------------------

[baseline]
  Window   1: 2024-07-26 ~ 2024-08-26 | PF=  0.61 | Win=44.3% | N= 465 | Sharpe=-4.05
  Window   2: 2024-08-26 ~ 2024-09-24 | PF=  1.24 | Win=54.2% | N= 424 | Sharpe=1.92
  Window   3: 2024-09-24 ~ 2024-10-23 | PF=  1.11 | Win=53.2% | N= 310 | Sharpe=0.86
  Window   4: 2024-10-24 ~ 2024-11-22 | PF=  1.06 | Win=51.2% | N= 379 | Sharpe=0.54
  Window   5: 2024-11-22 ~ 2024-12-23 | PF=  0.78 | Win=49.4% | N= 308 | Sharpe=-2.14
  Window   6: 2024-12-23 ~ 2025-01-22 | PF=  0.89 | Win=45.7% | N= 293 | Sharpe=-1.03
  Window   7: 2025-01-22 ~ 2025-02-21 | PF=  1.07 | Win=47.4% | N= 325 | Sharpe=0.59
  Window   8: 2025-02-21 ~ 2025-03-24 | PF=  1.31 | Win=53.2% | N= 427 | Sharpe=2.45
  Window   9: 2025-03-24 ~ 2025-04-22 | PF=  0.71 | Win=45.2% | N= 336 | Sharpe=-2.78
  Window  10: 2025-04-22 ~ 2025-05-21 | PF=  0.51 | Win=40.6% | N= 399 | Sharpe=-5.86
  Window  11: 2025-05-21 ~ 2025-06-19 | PF=  1.78 | Win=52.1% | N= 280 | Sharpe=5.06
  Window  12: 2025-06-19 ~ 2025-07-21 | PF=  1.68 | Win=56.9% | N= 334 | Sharpe=4.56
  Window  13: 2025-07-21 ~ 2025-08-19 | PF=  1.92 | Win=57.2% | N= 332 | Sharpe=4.94
  Window  14: 2025-08-19 ~ 2025-09-17 | PF=  1.51 | Win=52.6% | N= 304 | Sharpe=3.46
  Window  15: 2025-09-17 ~ 2025-10-16 | PF=  1.45 | Win=54.5% | N= 398 | Sharpe=2.92
  Window  16: 2025-10-16 ~ 2025-11-17 | PF=  0.66 | Win=42.4% | N= 451 | Sharpe=-3.37
  Window  17: 2025-11-17 ~ 2025-12-16 | PF=  0.86 | Win=52.7% | N= 279 | Sharpe=-1.38
  Window  18: 2025-12-16 ~ 2026-01-15 | PF=  0.85 | Win=43.8% | N= 379 | Sharpe=-1.37
  Window  19: 2026-01-15 ~ 2026-02-16 | PF=  0.64 | Win=47.7% | N= 394 | Sharpe=-3.40
  Window  20: 2026-02-16 ~ 2026-03-18 | PF=  1.18 | Win=46.4% | N= 343 | Sharpe=1.43

[regime_feature]
  Window   1: 2024-07-26 ~ 2024-08-26 | PF=  0.60 | Win=43.4% | N= 456 | Sharpe=-4.19
  Window   2: 2024-08-26 ~ 2024-09-24 | PF=  1.25 | Win=53.8% | N= 411 | Sharpe=1.96
  Window   3: 2024-09-24 ~ 2024-10-23 | PF=  1.27 | Win=53.4% | N= 339 | Sharpe=1.89
  Window   4: 2024-10-24 ~ 2024-11-22 | PF=  1.04 | Win=48.9% | N= 358 | Sharpe=0.36
  Window   5: 2024-11-22 ~ 2024-12-23 | PF=  1.04 | Win=55.5% | N= 362 | Sharpe=0.36
  Window   6: 2024-12-23 ~ 2025-01-22 | PF=  1.31 | Win=51.9% | N= 335 | Sharpe=2.36
  Window   7: 2025-01-22 ~ 2025-02-21 | PF=  1.17 | Win=50.0% | N= 342 | Sharpe=1.47
  Window   8: 2025-02-21 ~ 2025-03-24 | PF=  2.19 | Win=60.6% | N= 317 | Sharpe=7.06
  Window   9: 2025-03-24 ~ 2025-04-22 | PF=  0.77 | Win=47.6% | N= 368 | Sharpe=-2.15
  Window  10: 2025-04-22 ~ 2025-05-21 | PF=  0.43 | Win=37.9% | N= 401 | Sharpe=-7.13
  Window  11: 2025-05-21 ~ 2025-06-19 | PF=  1.65 | Win=49.8% | N= 293 | Sharpe=4.36
  Window  12: 2025-06-19 ~ 2025-07-21 | PF=  1.78 | Win=59.6% | N= 324 | Sharpe=5.00
  Window  13: 2025-07-21 ~ 2025-08-19 | PF=  1.69 | Win=55.6% | N= 322 | Sharpe=4.04
  Window  14: 2025-08-19 ~ 2025-09-17 | PF=  1.58 | Win=56.0% | N= 302 | Sharpe=4.00
  Window  15: 2025-09-17 ~ 2025-10-16 | PF=  1.47 | Win=55.1% | N= 408 | Sharpe=3.06
  Window  16: 2025-10-16 ~ 2025-11-17 | PF=  0.67 | Win=42.4% | N= 458 | Sharpe=-3.25
  Window  17: 2025-11-17 ~ 2025-12-16 | PF=  1.00 | Win=57.3% | N= 253 | Sharpe=-0.01
  Window  18: 2025-12-16 ~ 2026-01-15 | PF=  0.74 | Win=44.3% | N= 368 | Sharpe=-2.47
  Window  19: 2026-01-15 ~ 2026-02-16 | PF=  0.59 | Win=46.7% | N= 403 | Sharpe=-3.92
  Window  20: 2026-02-16 ~ 2026-03-18 | PF=  1.39 | Win=50.1% | N= 349 | Sharpe=2.77

[regime_filter]
  Window   1: 2024-07-26 ~ 2024-08-26 | PF=  0.58 | Win=42.6% | N= 390 | Sharpe=-4.40
  Window   2: 2024-08-26 ~ 2024-09-24 | PF=  1.89 | Win=66.5% | N= 197 | Sharpe=5.66
  Window   3: 2024-09-24 ~ 2024-10-23 | PF=  1.80 | Win=60.5% | N= 200 | Sharpe=4.68
  Window   4: 2024-10-24 ~ 2024-11-22 | PF=  1.52 | Win=54.0% | N= 211 | Sharpe=3.63
  Window   5: 2024-11-22 ~ 2024-12-23 | PF=  0.52 | Win=48.6% | N= 109 | Sharpe=-5.45
  Window   6: 2024-12-23 ~ 2025-01-22 | PF=  1.54 | Win=51.8% | N=  56 | Sharpe=4.23
  Window   7: 2025-01-22 ~ 2025-02-21 | PF=  1.36 | Win=49.5% | N= 200 | Sharpe=2.84
  Window   8: 2025-02-21 ~ 2025-03-24 | PF=  0.76 | Win=42.9% | N= 191 | Sharpe=-2.47
  Window   9: 2025-03-24 ~ 2025-04-22 | PF=  1.01 | Win=52.2% | N= 270 | Sharpe=0.12
  Window  10: 2025-04-22 ~ 2025-05-21 | PF=  0.57 | Win=46.5% | N= 213 | Sharpe=-4.63
  Window  11: 2025-05-21 ~ 2025-06-19 | PF=  2.21 | Win=55.0% | N= 180 | Sharpe=6.77
  Window  12: 2025-06-19 ~ 2025-07-21 | PF=  2.07 | Win=61.4% | N= 176 | Sharpe=6.63
  Window  13: 2025-07-21 ~ 2025-08-19 | PF=  1.25 | Win=60.7% | N= 135 | Sharpe=1.92
  Window  14: 2025-08-19 ~ 2025-09-17 | PF=  1.54 | Win=53.0% | N= 249 | Sharpe=3.56
  Window  15: 2025-09-17 ~ 2025-10-16 | PF=  0.69 | Win=45.6% | N= 182 | Sharpe=-3.22
  Window  16: 2025-10-16 ~ 2025-11-17 | PF=  0.42 | Win=36.6% | N= 183 | Sharpe=-6.62
  Window  17: 2025-11-17 ~ 2025-12-16 | PF=  1.05 | Win=53.6% | N= 151 | Sharpe=0.41
  Window  18: 2025-12-16 ~ 2026-01-15 | PF=  2.22 | Win=62.5% | N=  80 | Sharpe=7.25
  Window  19: 2026-01-15 ~ 2026-02-16 | PF=  0.59 | Win=46.9% | N= 290 | Sharpe=-3.90
  Window  20: 2026-02-16 ~ 2026-03-18 | PF=  0.79 | Win=39.0% | N= 159 | Sharpe=-2.02

================================================================================
Conclusion
================================================================================
Improvement confirmed for: regime_feature, regime_filter
  regime_feature: PF 1.091 -> 1.182 (+8.3%), Sharpe 0.17 -> 0.78
  regime_filter: PF 1.091 -> 1.220 (+11.8%), Sharpe 0.17 -> 0.75

Recommendation: Apply the improved strategy to production.
