======================================================================
Trend Direction Filter Analysis (Walk-Forward)
======================================================================

==================================================
Pair: USDJPY
==================================================
Data: 11853 rows

--- Baseline (no trend filter) ---
  PF=1.50, Sharpe=13.37, WinRate=57.0%, Trades=2581, ExpVal=+0.000310

--- Hard Trend Filters (block counter-trend) ---
  SMA(20) hard filter: PF=2.76, Sharpe=32.03, WinRate=63.9%, Trades=962, ExpVal=+0.001124, Filtered=1619
  SMA(50) hard filter: PF=3.00, Sharpe=34.55, WinRate=65.5%, Trades=809, ExpVal=+0.001252, Filtered=1772
  EMA(20) hard filter: PF=2.56, Sharpe=30.29, WinRate=63.6%, Trades=905, ExpVal=+0.001003, Filtered=1676
  SMA(100) hard filter: PF=1.70, Sharpe=18.37, WinRate=59.0%, Trades=878, ExpVal=+0.000464, Filtered=1703
  Daily SMA(20) hard filter: PF=1.11, Sharpe=3.75, WinRate=54.5%, Trades=1305, ExpVal=-0.000158, Filtered=1276

--- Soft Trend Filters (higher conf for counter-trend) ---
  SMA(20) soft +5%: PF=1.66, Sharpe=16.63, WinRate=57.0%, Trades=2142, ExpVal=+0.000452
  SMA(20) soft +10%: PF=1.87, Sharpe=20.47, WinRate=58.6%, Trades=1632, ExpVal=+0.000638
  SMA(50) soft +5%: PF=1.62, Sharpe=15.86, WinRate=56.6%, Trades=2116, ExpVal=+0.000434
  SMA(50) soft +10%: PF=1.90, Sharpe=20.69, WinRate=59.0%, Trades=1540, ExpVal=+0.000694
  EMA(20) soft +5%: PF=1.63, Sharpe=16.03, WinRate=56.8%, Trades=2144, ExpVal=+0.000428
  EMA(20) soft +10%: PF=1.85, Sharpe=19.97, WinRate=58.8%, Trades=1606, ExpVal=+0.000626

  BEST: SMA(50) soft +10% (type=soft)
  RECOMMENDATION: Apply trend filter using SMA_50

==================================================
Pair: AUDJPY
==================================================
Data: 11842 rows

--- Baseline (no trend filter) ---
  PF=1.58, Sharpe=15.17, WinRate=57.3%, Trades=2449, ExpVal=+0.000440

--- Hard Trend Filters (block counter-trend) ---
  SMA(20) hard filter: PF=1.78, Sharpe=19.97, WinRate=57.2%, Trades=972, ExpVal=+0.000599, Filtered=1477
  SMA(50) hard filter: PF=1.71, Sharpe=18.81, WinRate=55.8%, Trades=1039, ExpVal=+0.000449, Filtered=1410
  EMA(20) hard filter: PF=1.65, Sharpe=17.61, WinRate=55.7%, Trades=959, ExpVal=+0.000466, Filtered=1490
  SMA(100) hard filter: PF=1.54, Sharpe=15.14, WinRate=55.3%, Trades=1145, ExpVal=+0.000280, Filtered=1304
  Daily SMA(20) hard filter: PF=1.49, Sharpe=14.30, WinRate=55.2%, Trades=1516, ExpVal=+0.000277, Filtered=933

--- Soft Trend Filters (higher conf for counter-trend) ---
  SMA(20) soft +5%: PF=1.65, Sharpe=16.71, WinRate=57.4%, Trades=2041, ExpVal=+0.000514
  SMA(20) soft +10%: PF=1.61, Sharpe=15.98, WinRate=56.8%, Trades=1672, ExpVal=+0.000476
  SMA(50) soft +5%: PF=1.64, Sharpe=16.53, WinRate=57.6%, Trades=2061, ExpVal=+0.000488
  SMA(50) soft +10%: PF=1.58, Sharpe=15.23, WinRate=56.8%, Trades=1709, ExpVal=+0.000410
  EMA(20) soft +5%: PF=1.61, Sharpe=15.85, WinRate=57.0%, Trades=2039, ExpVal=+0.000473
  EMA(20) soft +10%: PF=1.55, Sharpe=14.59, WinRate=56.2%, Trades=1666, ExpVal=+0.000404

  BEST: SMA(20) soft +5% (type=soft)
  RECOMMENDATION: Apply trend filter using SMA_20