======================================================================
Trend Direction Filter Analysis (Walk-Forward)
======================================================================

==================================================
Pair: USDJPY
==================================================
Data: 11852 rows

--- Baseline (no trend filter) ---
  PF=1.55, Sharpe=14.44, WinRate=57.3%, Trades=2538, ExpVal=+0.000353

--- Hard Trend Filters (block counter-trend) ---
  SMA(20) hard filter: PF=2.84, Sharpe=32.54, WinRate=64.7%, Trades=945, ExpVal=+0.001098, Filtered=1593
  SMA(50) hard filter: PF=3.21, Sharpe=36.14, WinRate=66.8%, Trades=793, ExpVal=+0.001259, Filtered=1745
  EMA(20) hard filter: PF=2.67, Sharpe=31.30, WinRate=64.6%, Trades=885, ExpVal=+0.000989, Filtered=1653
  SMA(100) hard filter: PF=1.71, Sharpe=18.69, WinRate=58.9%, Trades=881, ExpVal=+0.000442, Filtered=1657
  Daily SMA(20) hard filter: PF=1.14, Sharpe=4.78, WinRate=55.1%, Trades=1320, ExpVal=-0.000125, Filtered=1218

--- Soft Trend Filters (higher conf for counter-trend) ---
  SMA(20) soft +5%: PF=1.65, Sharpe=16.46, WinRate=57.0%, Trades=2067, ExpVal=+0.000446
  SMA(20) soft +10%: PF=1.79, Sharpe=19.05, WinRate=58.6%, Trades=1618, ExpVal=+0.000563
  SMA(50) soft +5%: PF=1.63, Sharpe=15.94, WinRate=56.8%, Trades=2034, ExpVal=+0.000438
  SMA(50) soft +10%: PF=1.84, Sharpe=19.67, WinRate=59.0%, Trades=1533, ExpVal=+0.000634
  EMA(20) soft +5%: PF=1.63, Sharpe=16.08, WinRate=57.1%, Trades=2061, ExpVal=+0.000429
  EMA(20) soft +10%: PF=1.77, Sharpe=18.54, WinRate=58.7%, Trades=1587, ExpVal=+0.000548

  BEST: SMA(50) soft +10% (type=soft)
  RECOMMENDATION: Apply trend filter using SMA_50

==================================================
Pair: AUDJPY
==================================================
Data: 11842 rows

--- Baseline (no trend filter) ---
  PF=1.58, Sharpe=15.17, WinRate=57.3%, Trades=2449, ExpVal=+0.000440

--- Hard Trend Filters (block counter-trend) ---
  SMA(20) hard filter: PF=1.78, Sharpe=19.97, WinRate=57.2%, Trades=972, ExpVal=+0.000599, Filtered=1477
  SMA(50) hard filter: PF=1.71, Sharpe=18.81, WinRate=55.8%, Trades=1039, ExpVal=+0.000449, Filtered=1410
  EMA(20) hard filter: PF=1.65, Sharpe=17.61, WinRate=55.7%, Trades=959, ExpVal=+0.000466, Filtered=1490
  SMA(100) hard filter: PF=1.54, Sharpe=15.14, WinRate=55.3%, Trades=1145, ExpVal=+0.000280, Filtered=1304
  Daily SMA(20) hard filter: PF=1.49, Sharpe=14.30, WinRate=55.2%, Trades=1516, ExpVal=+0.000277, Filtered=933

--- Soft Trend Filters (higher conf for counter-trend) ---
  SMA(20) soft +5%: PF=1.65, Sharpe=16.71, WinRate=57.4%, Trades=2041, ExpVal=+0.000514
  SMA(20) soft +10%: PF=1.61, Sharpe=15.98, WinRate=56.8%, Trades=1672, ExpVal=+0.000476
  SMA(50) soft +5%: PF=1.64, Sharpe=16.53, WinRate=57.6%, Trades=2061, ExpVal=+0.000488
  SMA(50) soft +10%: PF=1.58, Sharpe=15.23, WinRate=56.8%, Trades=1709, ExpVal=+0.000410
  EMA(20) soft +5%: PF=1.61, Sharpe=15.85, WinRate=57.0%, Trades=2039, ExpVal=+0.000473
  EMA(20) soft +10%: PF=1.55, Sharpe=14.59, WinRate=56.2%, Trades=1666, ExpVal=+0.000404

  BEST: SMA(20) soft +5% (type=soft)
  RECOMMENDATION: Apply trend filter using SMA_20