======================================================================
  FX Multi-Timeframe Feature Walk-Forward Comparison
  Date: 2026-03-27 03:03
  Model: Ensemble 5 models, n_est=500, lr=0.03
  Horizon: 12h | Conf: 0.6 | Agreement: 4/5
  Data: 2021-01-04 00:00:00 ~ 2026-03-23 17:00:00 (32390 bars)
======================================================================

Config                        Trades  WinRate      PF   Sharpe    MDD%     ExpVal  Payoff
------------------------------------------------------------------------------------------
Baseline (1h only)             10229    50.4%    0.95    -1.66 135.06%  -0.000375    0.93
Enhanced (1h + 4h + daily)     12626    59.0%    1.93    20.99  45.84%  +0.000692    1.34
------------------------------------------------------------------------------------------

  Delta (Enhanced - Baseline):
    PF:        +0.98
    Win Rate:  +8.6%
    Sharpe:    +22.65
    Exp Value: +0.001067

  VERDICT: POSITIVE - Multi-timeframe features improve both PF and Win Rate

  New MTF feature columns:
    - RSI_4h
    - MACD_hist_4h
    - BB_width_4h
    - RSI_daily
    - MACD_hist_daily
    - BB_width_daily
    - Daily_trend_dir