======================================================================
FX TIME-OF-DAY FILTER ANALYSIS
Generated: 2026-03-26 15:57:15
======================================================================

Model: v3.2 Ensemble (LightGBM+XGBoost+CatBoost+RF+ExtraTrees)
Params: n_estimators=500, learning_rate=0.03
Forecast horizon: 12h
Filters: confidence>=0.6, agreement>=4/5, vol<=2.0x
Walk-Forward: expanding window, max 8 folds
Fee: 0.03% (spread)

----------------------------------------------------------------------
OVERALL METRICS (all hours)
----------------------------------------------------------------------
  Total trades: 2801
  Win rate:     57.1%
  PF:           1.57
  Sharpe:       14.88
  Exp value:    +0.000388

----------------------------------------------------------------------
PER-HOUR BREAKDOWN (UTC)
----------------------------------------------------------------------
Hour   JST  Trades  WinRate      PF     AvgRet   TotalRet     Status
----------------------------------------------------------------------
   0    9h     120    63.3%    2.10  +0.001159    +0.1390       GOOD
   1   10h     124    65.3%    2.16  +0.001197    +0.1485       GOOD
   2   11h     121    62.0%    2.08  +0.001240    +0.1501       GOOD
   3   12h     122    58.2%    2.03  +0.001133    +0.1382       GOOD
   4   13h     115    67.0%    2.52  +0.001364    +0.1568       GOOD
   5   14h     117    61.5%    2.02  +0.001101    +0.1288       GOOD
   6   15h     111    61.3%    2.80  +0.001543    +0.1713       GOOD
   7   16h     114    58.8%    2.28  +0.001262    +0.1438       GOOD
   8   17h     125    52.8%    1.70  +0.000752    +0.0939       GOOD
   9   18h     112    53.6%    1.37  +0.000493    +0.0553       GOOD
  10   19h     118    55.9%    1.47  +0.000601    +0.0709       GOOD
  11   20h     119    58.8%    1.61  +0.000751    +0.0894       GOOD
  12   21h     110    56.4%    1.50  +0.000692    +0.0761       GOOD
  13   22h     112    56.2%    1.78  +0.000911    +0.1020       GOOD
  14   23h     112    57.1%    1.78  +0.000789    +0.0884       GOOD
  15    0h     118    56.8%    1.80  +0.000777    +0.0917       GOOD
  16    1h     119    55.5%    1.19  +0.000220    +0.0262         OK
  17    2h     112    59.8%    1.14  +0.000166    +0.0186         OK
  18    3h     118    57.6%    1.16  +0.000191    +0.0225         OK
  19    4h     125    51.2%    1.10  +0.000130    +0.0163         OK
  20    5h     126    53.2%    0.92  -0.000119    -0.0150  ** BAD **
  21    6h     109    51.4%    1.19  +0.000279    +0.0304         OK
  22    7h     105    48.6%    1.03  +0.000054    +0.0056         OK
  23    8h     117    47.9%    0.89  -0.000192    -0.0225  ** BAD **

----------------------------------------------------------------------
BAD HOURS (PF < 1.0 = losing hours)
----------------------------------------------------------------------
  20:00 UTC (05:00 JST) - PF=0.92, WR=53.2%, n=126
  23:00 UTC (08:00 JST) - PF=0.89, WR=47.9%, n=117

----------------------------------------------------------------------
BEST HOURS (PF >= 1.3)
----------------------------------------------------------------------
  00:00 UTC (09:00 JST) - PF=2.10, WR=63.3%, n=120
  01:00 UTC (10:00 JST) - PF=2.16, WR=65.3%, n=124
  02:00 UTC (11:00 JST) - PF=2.08, WR=62.0%, n=121
  03:00 UTC (12:00 JST) - PF=2.03, WR=58.2%, n=122
  04:00 UTC (13:00 JST) - PF=2.52, WR=67.0%, n=115
  05:00 UTC (14:00 JST) - PF=2.02, WR=61.5%, n=117
  06:00 UTC (15:00 JST) - PF=2.80, WR=61.3%, n=111
  07:00 UTC (16:00 JST) - PF=2.28, WR=58.8%, n=114
  08:00 UTC (17:00 JST) - PF=1.70, WR=52.8%, n=125
  09:00 UTC (18:00 JST) - PF=1.37, WR=53.6%, n=112
  10:00 UTC (19:00 JST) - PF=1.47, WR=55.9%, n=118
  11:00 UTC (20:00 JST) - PF=1.61, WR=58.8%, n=119
  12:00 UTC (21:00 JST) - PF=1.50, WR=56.4%, n=110
  13:00 UTC (22:00 JST) - PF=1.78, WR=56.2%, n=112
  14:00 UTC (23:00 JST) - PF=1.78, WR=57.1%, n=112
  15:00 UTC (00:00 JST) - PF=1.80, WR=56.8%, n=118

----------------------------------------------------------------------
IMPROVEMENT IF BAD HOURS EXCLUDED
----------------------------------------------------------------------
  Metric                     Before        After       Change
  --------------------------------------------------------
  Trades                       2801         2558         -243
  Win Rate                    57.1%        57.7%       +0.6pp
  PF                           1.57         1.66        +0.09
  Sharpe                      14.88        16.54        +1.67
  Exp Value (net)          0.000388     0.000468    +0.000080

======================================================================
RECOMMENDATION
======================================================================
  AVOID trading at hours (UTC): 20, 23
  AVOID trading at hours (JST): 05, 08

  BEST hours to trade (UTC): 00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15
  BEST hours to trade (JST): 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 00

  Expected improvement: PF +0.09, WinRate +0.6pp
  Trade reduction: 8.7%
======================================================================