======================================================================
FX v3.5 改善実験
実行日時: 2026-03-28 09:19
======================================================================

[データ読み込み] USDJPY 1h...
  12261 bars, 2024-03-26 20:00:00+00:00 to 2026-03-26 20:00:00+00:00

[特徴量計算] ベースライン特徴量...
[特徴量計算] 追加特徴量 (ATR, ADX, SMA距離, etc.)...
  データ: 11833 bars, ベース特徴量: 35, 追加含む: 45

======================================================================
BASELINE (v3.5, max_depth=6)
======================================================================
  PF=1.1863, WR=54.22%, MDD=-36.1%, Trades=2036, TotalRet=64.52%
  Fold 1: trades=786, PF=1.31
  Fold 2: trades=520, PF=1.26
  Fold 3: trades=487, PF=0.83
  Fold 4: trades=16, PF=3.67
  Fold 5: trades=227, PF=1.41

======================================================================
TEST 1: 追加特徴量 (ATR, ADX, SMA距離, 連続陰陽線)
======================================================================
  PF=1.2158 (delta=+0.0295), WR=54.42%, MDD=-35.99%, Trades=2185, TotalRet=78.59%
  -> NOT BENEFICIAL

======================================================================
TEST 2: max_depth=4 (ベース特徴量)
======================================================================
  PF=1.1515 (delta=-0.0348), WR=54.05%, MDD=-34.48%, Trades=1582, TotalRet=42.64%
  -> NOT BENEFICIAL

======================================================================
TEST 3: max_depth=4 + 追加特徴量
======================================================================
  PF=1.2134 (delta=+0.0271), WR=54.68%, MDD=-38.49%, Trades=1655, TotalRet=62.15%
  -> NOT BENEFICIAL

======================================================================
TEST 4: ドローダウンベース動的閾値 (ベース特徴量, depth=6)
======================================================================
  PF=1.3167 (delta=+0.1304), WR=57.13%, MDD=-19.74%, Trades=954, TotalRet=49.85%
  -> BENEFICIAL

======================================================================
TEST 5: Fold内再学習 (720本毎, ベース特徴量, depth=6)
======================================================================
  PF=1.2268 (delta=+0.0405), WR=54.1%, MDD=-37.54%, Trades=2148, TotalRet=78.88%
  -> NOT BENEFICIAL

======================================================================
TEST 6: 最良組み合わせ (depth=6, extra_feat=Y, dd_ctrl=Y, retrain=720)
======================================================================
  PF=1.567 (delta=+0.3807), WR=57.49%, MDD=-19.87%, Trades=1289, TotalRet=108.4%
  -> BENEFICIAL

======================================================================
SUMMARY
======================================================================
実験                                             PF      WR%     MDD%  Trades 判定             
------------------------------------------------------------------------------------------
BASELINE (v3.5, depth=6)                   1.1863    54.22    -36.1    2036 ---            
1. 追加特徴量                                   1.2158    54.42   -35.99    2185 NOT BENEFICIAL 
2. max_depth=4                             1.1515    54.05   -34.48    1582 NOT BENEFICIAL 
3. depth=4 + 追加特徴量                         1.2134    54.68   -38.49    1655 NOT BENEFICIAL 
4. DD動的閾値                                  1.3167    57.13   -19.74     954 BENEFICIAL     
5. Fold内再学習(720)                           1.2268     54.1   -37.54    2148 NOT BENEFICIAL 
6. 最良組み合わせ                                  1.567    57.49   -19.87    1289 BENEFICIAL     

======================================================================
実験完了
======================================================================