2026-03-27 05:42:34,876 [INFO] crypto_hybrid: Loading data from data/crypto/btc_1h.csv
2026-03-27 05:42:34,955 [INFO] crypto_hybrid: Data shape: (17560, 5), range: 2024-03-25 02:00:00+00:00 to 2026-03-26 17:00:00+00:00
2026-03-27 05:42:34,984 [INFO] crypto_hybrid: Merged Fear&Greed index: 17560/17560 rows filled
2026-03-27 05:42:35,000 [INFO] crypto_hybrid: Merged funding rate: 17536/17560 rows filled
2026-03-27 05:42:35,047 [INFO] crypto_hybrid: Merged ETH close: 17560/17560 rows filled
2026-03-27 05:42:36,383 [INFO] crypto_hybrid: After feature engineering: 14116 rows, 53 features
2026-03-27 05:42:36,383 [INFO] crypto_hybrid: Label distribution: {1.0: 7256, 0.0: 6860}
2026-03-27 05:42:36,399 [INFO] crypto_hybrid: 
============================================================
2026-03-27 05:42:36,399 [INFO] crypto_hybrid: Walk-Forward Fold 1
2026-03-27 05:42:36,399 [INFO] crypto_hybrid:   Train: 4234 | Val: 988 | Test: 988
2026-03-27 05:42:36,399 [INFO] crypto_hybrid: ============================================================
2026-03-27 05:42:36,399 [INFO] crypto_hybrid: Training LightGBM...
2026-03-27 05:42:36,399 [INFO] crypto_hybrid: Using profit-weighted custom loss function
2026-03-27 05:42:36,518 [INFO] crypto_hybrid: LightGBM best iteration: 29
2026-03-27 05:42:36,518 [INFO] crypto_hybrid: Training XGBoost...
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[29]	valid_0's profit_weighted_acc: 0.564796
[0]	val-logloss:0.69109
[187]	val-logloss:0.69240
2026-03-27 05:42:37,047 [INFO] crypto_hybrid: XGBoost best iteration: 87
2026-03-27 05:42:37,054 [INFO] crypto_hybrid: Training BiLSTM-Attention model...
