============================================================
競輪予測モデル v3.0 検証レポート
生成日時: 2026-03-26 13:29:53
============================================================

■ 的中率（Walk-Forward検証）
----------------------------------------
  総レース数:     8888
  1着的中率:      47.5% (ランダム: 11.1%)
  2車複的中率:    28.5% (ランダム: 2.8%)
  2車単的中率:    17.9% (ランダム: 1.4%)
  3連単的中率:    6.5% (ランダム: 0.2%)

  [フォールド別 1着的中率]
    Fold 1: 46.3% (1111R)
    Fold 2: 46.6% (1111R)
    Fold 3: 47.3% (1111R)
    Fold 4: 49.2% (1111R)
    Fold 5: 49.1% (1111R)
    Fold 6: 47.7% (1111R)
    Fold 7: 46.1% (1111R)
    Fold 8: 48.0% (1111R)

■ バリューベッティング結果
----------------------------------------
  ベット数:       1939
  的中数:         218
  的中率:         11.2%
  総投資額:       1,876,900円
  総回収額:       4,206,111円
  回収率:         224.1%
  PF:             2.241
  純損益:         +2,329,211円

  [賭式別内訳]
    2車複: 176口, 的中49回(27.8%), 回収率142.9%
    2車単: 361口, 的中64回(17.7%), 回収率189.7%
    3連単: 1402口, 的中105回(7.5%), 回収率244.0%

■ 特徴量重要度（LightGBM）
----------------------------------------
  race_points                      1490  ##############################
  h2h_advantage                    1306  ##########################
  line_block_strength              1150  #######################
  line_strength                    1123  ######################
  points_x_line_strength            951  ###################
  recent_avg_finish                 930  ##################
  line_front_escape_rate            865  #################
  days_since_last_race              731  ##############
  bante_x_front_escape              701  ##############
  course_familiarity                683  #############
  escape_success_rate               623  ############
  post_position                     498  ##########
  racer_age                         494  #########
  win_rate                          424  ########
  place_rate                        393  #######
  ... (全31特徴量)

■ v3.0 追加メトリクス
----------------------------------------
  最終バンクロール: 2,429,211円
  最大ドローダウン: 21.6%
  ベットサイジング: Fractional Kelly (0.25x)
  最適EV閾値:
    2車複: 1.40
    2車単: 1.40
    3連単: 1.25

■ EV閾値グリッドサーチ結果
----------------------------------------
  最適PF: 2.241
  最適ベット数: 1939
  最適回収率: 224.1%

■ 実行情報
----------------------------------------
  処理時間:       202.5秒
  モデル:         5モデルアンサンブル + Top2 + Pairwise
  特徴量数:       31
  検証方法:       Walk-Forward (8分割)
  確率キャリブレーション: Softmax (温度=1.0)
  ベットサイジング: Fractional Kelly (0.25x)

============================================================
注意: これは合成データによる検証結果です。
実際の競輪データでの検証なしに実賭けは行わないでください。
============================================================