======================================================================
  日本大型株スクリーニングレポート
  生成日時: 2026-03-24 11:07:56
======================================================================

【採用基準】
  - プロフィットファクター (PF) >= 1.2
  - コスト控除後期待値 > 0 （コスト=0.1%）
  - 最低取引回数 >= 30
  - Walk-Forward検証: 252日訓練 / 63日テスト（拡張ウィンドウ）

======================================================================
  *** 利益性のある銘柄: 2銘柄 ***
======================================================================

  *** PROFIT *** ルネサス (6723.T)
    最良閾値: conf=0.55, agree=5
    PF=1.718  勝率=63.2%  期待値=0.0003  取引回数=106
    主要関連指標: SOX_半導体 (相関=+0.4263)
    年間利益概算（100万円資本）: 約68,052円 (6.8%)

  *** PROFIT *** ソフトバンクG (9984.T)
    最良閾値: conf=0.70, agree=5
    PF=1.533  勝率=60.5%  期待値=0.0001  取引回数=38
    主要関連指標: SOX_半導体 (相関=+0.4881)
    年間利益概算（100万円資本）: 約4,028円 (0.4%)

----------------------------------------------------------------------
  基準未達の銘柄: 9
----------------------------------------------------------------------
    信越化学             (4063.T  )  状態=基準未達      関連=DOW (相関=+0.350)
    武田薬品             (4502.T  )  状態=基準未達      関連=ヘルスケアETF (相関=+0.321)
    コマツ              (6301.T  )  状態=基準未達      関連=DOW (相関=+0.391)
    日立               (6501.T  )  状態=基準未達      関連=SOX_半導体 (相関=+0.425)
    東京エレクトロン         (8035.T  )  状態=基準未達      関連=SOX_半導体 (相関=+0.522)
    三菱UFJ            (8306.T  )  状態=基準未達      関連=金融ETF (相関=+0.378)
    三井住友FG           (8316.T  )  状態=基準未達      関連=金融ETF (相関=+0.387)
    みずほFG            (8411.T  )  状態=基準未達      関連=金融ETF (相関=+0.372)
    東京海上             (8766.T  )  状態=基準未達      関連=金融ETF (相関=+0.308)

======================================================================
  リスク管理注意事項:
  1. 過去の検証結果は将来の利益を保証しません
  2. 定期的な再検証を推奨（月1回程度）
  3. 1銘柄あたりの資金配分は資本の10%以下を推奨
  4. 損切りルールを必ず設定してください
======================================================================