======================================================================
競輪予測モデル 改善実験
実行日時: 2026-03-27 02:40:17
======================================================================

[データ生成] 10000レース (seed=42)...
  87070行, 10000レース

======================================================================
[BASELINE] 既存特徴量 (31 features)
======================================================================
  実行時間: 263.2秒
  1着的中率:  47.07%
  2車複的中率: 28.53%
  2車単的中率: 18.11%
  3連単的中率: 6.47%
  ベット数:   1930
  回収率:     201.18%
  PF:         2.012
  純損益:     +1,924,776円
  最大DD:     15.65%

----------------------------------------------------------------------
[実験1] ライン強度スコアリング (ライン強度合算特徴量)
----------------------------------------------------------------------
  実行時間: 251.3秒
  1着的中率:  47.41%
  2車複的中率: 27.70%
  2車単的中率: 17.69%
  3連単的中率: 6.18%
  ベット数:   1931
  回収率:     180.92%
  PF:         1.809
  純損益:     +1,545,950円
  最大DD:     15.03%
  [差分] 1着: +0.338%, 2車複: -0.833%, PF: -0.203, ROI: -20.259%
  -> 採用判定: FAIL

----------------------------------------------------------------------
[実験2] バンク形状特徴量 (333m/400m/500m)
----------------------------------------------------------------------
  実行時間: 242.7秒
  1着的中率:  47.13%
  2車複的中率: 28.32%
  2車単的中率: 17.90%
  3連単的中率: 6.42%
  ベット数:   1931
  回収率:     187.88%
  PF:         1.879
  純損益:     +1,678,048円
  最大DD:     11.65%
  [差分] 1着: +0.056%, 2車複: -0.214%, PF: -0.133, ROI: -13.303%
  -> 採用判定: FAIL

----------------------------------------------------------------------
[実験3] 風向き × ライン戦術
----------------------------------------------------------------------
  実行時間: 239.6秒
  1着的中率:  46.74%
  2車複的中率: 28.14%
  2車単的中率: 17.71%
  3連単的中率: 6.27%
  ベット数:   1930
  回収率:     197.85%
  PF:         1.979
  純損益:     +1,857,025円
  最大DD:     15.76%
  [差分] 1着: -0.338%, 2車複: -0.394%, PF: -0.033, ROI: -3.330%
  -> 採用判定: FAIL

----------------------------------------------------------------------
[実験4] 連戦疲労効果
----------------------------------------------------------------------
  実行時間: 252.2秒
  1着的中率:  47.00%
  2車複的中率: 28.26%
  2車単的中率: 17.93%
  3連単的中率: 6.65%
  ベット数:   1929
  回収率:     180.89%
  PF:         1.809
  純損益:     +1,533,119円
  最大DD:     19.57%
  [差分] 1着: -0.079%, 2車複: -0.270%, PF: -0.203, ROI: -20.291%
  -> 採用判定: FAIL

----------------------------------------------------------------------
[実験5] 季節/天候 × ライン戦術
----------------------------------------------------------------------
  実行時間: 239.5秒
  1着的中率:  47.33%
  2車複的中率: 28.14%
  2車単的中率: 17.91%
  3連単的中率: 6.47%
  ベット数:   1927
  回収率:     191.44%
  PF:         1.914
  純損益:     +1,736,449円
  最大DD:     13.69%
  [差分] 1着: +0.259%, 2車複: -0.394%, PF: -0.098, ROI: -9.737%
  -> 採用判定: FAIL

----------------------------------------------------------------------
[実験6] ライン内位置 × 脚質 交互作用
----------------------------------------------------------------------
  実行時間: 194.2秒
  1着的中率:  47.04%
  2車複的中率: 28.56%
  2車単的中率: 18.10%
  3連単的中率: 6.59%
  ベット数:   1928
  回収率:     194.08%
  PF:         1.941
  純損益:     +1,785,710円
  最大DD:     14.55%
  [差分] 1着: -0.034%, 2車複: +0.023%, PF: -0.071, ROI: -7.098%
  -> 採用判定: FAIL

======================================================================
[統合テスト] PASSした改善を全て適用
======================================================================
  改善なし: 全実験がFAIL

======================================================================
実験サマリー
======================================================================

実験名                                  1着      2車複       PF      ROI     判定
----------------------------------------------------------------------
BASELINE                         47.07%   28.53%    2.012  201.18%    ---
exp1_line_strength               47.41%   27.70%    1.809  180.92%   FAIL
exp2_bank_features               47.13%   28.32%    1.879  187.88%   FAIL
exp3_wind_effect                 46.74%   28.14%    1.979  197.85%   FAIL
exp4_fatigue                     47.00%   28.26%    1.809  180.89%   FAIL
exp5_season_weather              47.33%   28.14%    1.914  191.44%   FAIL
exp6_position_legtype            47.04%   28.56%    1.941  194.08%   FAIL

  採用された改善: 0件

  統合テスト: FAIL / 対象なし

  総実行時間: 1705.6秒